.card-img {
	background-color: none;
	text-align: center;
	padding: 16px;
	border-radius: 6px;
	box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.3);
}

.cardsbis {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 8px;
	padding-top: 20px;
}

.card-img img {
	width: 80% ;
	height: 200px;
	object-fit: cover;
	border-radius: 10%;
	}


.card-img img:hover {
    filter: sepia(60%);
}

@media (min-width: 576px) {
	.cards {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 768px) {
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}